/* common.css */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative; /* Penting untuk Bootstrap Scrollspy */
}

main {
    flex-grow: 1;
}

/* === HEADER UMUM === */
.header-custom {
    background-color: #367A83; /* Warna teal/biru utama */
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1030; /* Untuk sticky-top */
}

.header-custom .navbar-brand {
    font-weight: bold;
    color: white !important;
    font-size: 1.7em;
    letter-spacing: 1px;
}

.header-custom .nav-link {
    color: white !important;
    margin-left: 15px;
    font-size: 1em;
    font-weight: 500;
    transition: color 0.2s ease;
}

.header-custom .nav-link:hover,
.header-custom .nav-link:focus {
    color: #e0e0e0 !important;
}

/* Gaya untuk link navigasi yang aktif (oleh Bootstrap atau manual) */
.header-custom .nav-item.active > .nav-link {
    color: #F5A623 !important; /* Warna aksen oranye untuk aktif */
    font-weight: bold;
}

.header-custom .dropdown-menu {
    border-radius: 0.5rem;
    border: 1px solid rgba(0,0,0,0.1);
    margin-top: 0.5rem;
}

.header-custom .dropdown-item {
    transition: background-color 0.2s ease, color 0.2s ease;
    padding: .5rem 1.5rem;
}

.header-custom .dropdown-item:hover,
.header-custom .dropdown-item:focus {
    background-color: #f0f0f0;
    color: #333 !important;
}
.header-custom .dropdown-item.active-dropdown {
    background-color: #e9ecef;
    color: #F5A623 !important;
    font-weight: bold;
}

.header-custom .btn-login {
    background-color: white;
    color: #367A83 !important;
    border-color: white;
    font-weight: bold;
    border-radius: 20px;
    padding: 8px 20px;
    transition: background-color 0.2s ease, color 0.2s ease;
}
.header-custom .btn-login:hover {
    background-color: #f0f0f0;
    color: #2A5F68 !important;
}

/* === FOOTER UMUM === */
.footer-custom {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    margin-top: auto;
}
.footer-custom p {
    margin-bottom: 0;
    font-size: 0.9em;
}

/* === GAYA FORM UMUM (Bootstrap Overrides Ringan & Tambahan) === */
.form-group label {
    font-weight: 500;
    color: #495057;
    margin-bottom: .3rem;
}

.form-control,
.custom-select {
    border-radius: 8px !important;
    border: 1px solid #ced4da;
    height: calc(1.5em + .75rem + 7px);
    padding: .375rem .75rem;
    font-size: 1rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus,
.custom-select:focus {
    border-color: #F5A623 !important;
    box-shadow: 0 0 0 0.2rem rgba(245, 166, 35, 0.25) !important;
}
textarea.form-control {
    height: auto;
}

.custom-file-label {
    border-radius: 8px;
    border: 1px solid #ced4da;
    height: calc(1.5em + .75rem + 7px);
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.custom-file-label::after {
    content: attr(data-browse) !important;
    background-color: #e9ecef;
    color: #495057;
    border-left: 1px solid #ced4da;
    border-radius: 0 8px 8px 0 !important;
    height: calc(1.5em + .75rem + 5px);
    padding: .375rem .75rem;
    line-height: 1.5;
}
.custom-file-input:focus ~ .custom-file-label {
     border-color: #F5A623;
     box-shadow: 0 0 0 .2rem rgba(245, 166, 35, .25);
}

/* === UNTUK SCROLLSPY DENGAN HEADER STICKY === */
.scrollspy-section {
    padding-top: 85px;  /* Sesuaikan dengan tinggi header + buffer */
    margin-top: -70px; /* Sesuaikan agar pas, biasanya sedikit lebih kecil */
}

/* === JUDUL HALAMAN/SEKSI UMUM  === */
.page-main-title { /* Judul utama H2 di setiap halaman (di luar card) */
    color: #367A83;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
}
.section-title { /* Judul seksi h4 di dashboard atau dalam card */
    color: #367A83;
    font-weight: 600; /* Sedikit lebih ringan dari page-main-title */
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #F5A623; /* Aksen oranye */
    display: inline-block; /* Agar border hanya selebar teks */
}