/* owner.css */

/* === JUDUL HALAMAN OWNER (di luar card) === */
.owner-page-main-title { /* Untuk H2 utama di halaman owner */
    color: #367A83;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
}

/* === CARD UNTUK SEKSI FORM (digunakan di Tambah Kost & Profil) === */
.form-section-card {
    background-color: #ffffff;
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 25px;
}
/* Judul dalam .form-section-card menggunakan .section-title dari common.css atau bisa dikustom di sini jika perlu */
.form-section-card .section-title {
    font-size: 1.4rem; /* Sedikit lebih spesifik untuk dalam card */
    /* Gaya lain jika berbeda dari .section-title umum */
}

/* === TOMBOL AKSI SPESIFIK OWNER === */
.btn-owner-action { /* Class dasar untuk tombol aksi owner */
    font-weight: bold;
    border-radius: 8px !important;
    padding: 10px 22px;
    font-size: 1.05rem;
    margin-top: 10px;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.1s ease;
}
.btn-owner-action:hover {
    transform: translateY(-1px);
}

.btn-submit-kost, /* Tombol utama oranye */
.btn-save-profile {
    background-color: #F5A623;
    color: white !important;
    border: 1px solid #F5A623;
}
.btn-submit-kost:hover,
.btn-save-profile:hover {
    background-color: #db8e1e;
    border-color: #db8e1e;
}

.btn-draft-kost { /* Tombol sekunder abu-abu */
    background-color: #6c757d;
    color: white !important;
    border: 1px solid #6c757d;
    margin-right: 10px; /* Untuk spasi jika berdampingan */
}
.btn-draft-kost:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

/* === CHECKBOX GROUP (Tambah Kost) === */
.checkbox-group .form-check {
    margin-bottom: 0.6rem;
}
.checkbox-group .form-check-label {
    font-weight: normal;
    color: #495057;
    cursor: pointer;
}

/* === DASHBOARD OWNER (owner.html) === */
.dashboard-welcome {
    background: linear-gradient(to right, #367A83, #4A90E2);
    color: white;
    padding: 25px 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.dashboard-welcome h3 { font-weight: bold; font-size: 1.8rem; }
.dashboard-welcome p { font-size: 1.05rem; opacity: 0.95; }

.summary-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.07);
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    height: 100%;
}
.summary-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 7px 18px rgba(0,0,0,0.1);
}
.summary-card .icon { font-size: 2.3rem; color: #367A83; margin-bottom: 8px; }
.summary-card .number { font-size: 1.8rem; font-weight: bold; color: #F5A623; }
.summary-card .title { font-size: 0.95rem; color: #555; margin-top: 5px; }

.quick-actions {
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem; /* Lebih banyak spasi bawah */
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.quick-actions .section-title { /* Judul "Aksi Cepat" */
    display: block;
    text-align: center;
    margin-bottom: 1.5rem; /* Jarak ke tombol */
}
.quick-actions .btn { /* Tombol di quick actions */
    margin: 8px 10px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
}
.btn-primary-custom { /* Tombol Tambah Kost di quick actions */
    background-color: #F5A623; border-color: #F5A623; color: white !important;
}
.btn-primary-custom:hover { background-color: #db8e1e; border-color: #db8e1e; }
.btn-secondary-custom { /* Tombol Lihat Properti di quick actions */
    background-color: #367A83; border-color: #367A83; color: white !important;
}
.btn-secondary-custom:hover { background-color: #2A5F68; border-color: #2A5F68; }

/* Kartu Kost Kecil di Dashboard (.kost-card-sm) */
.kost-card-sm {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    height: 100%; /* Agar sama tinggi dalam satu baris */
    margin-bottom: 20px; /* Untuk spasi antar card */
}
.kost-card-sm:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
.kost-card-sm img {
    height: 170px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.kost-card-sm .card-body { padding: 12px 15px; }
.kost-card-sm .kost-name { font-size: 1.05em; font-weight: 600; color: #333; margin-bottom: 4px;}
.kost-card-sm .kost-price { font-size: 0.95em; color: #F5A623; font-weight: bold; margin-bottom: 6px;}
.kost-card-sm .period { font-size: 0.8em; color: #777; font-weight: normal;}
.kost-card-sm .badge { font-size: 0.75em; padding: .3em .6em; margin-bottom: 5px;}
.kost-card-sm .btn-outline-primary { font-size: 0.8rem; padding: .25rem .5rem; }

/* === HALAMAN PROFIL OWNER (profil.html) === */
.profile-card { /* Bisa sama dengan .form-section-card atau dikustomisasi */
    /* Jika sama, tidak perlu deklarasi ulang */
}
.profile-picture-section { text-align: center; margin-bottom: 20px; }
.profile-picture-section img#profileImagePreviewPage {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #367A83;
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.profile-picture-section .custom-file { max-width: 280px; margin: 0 auto; text-align: left; }
.form-control[readonly] { background-color: #e9ecef; opacity: 1; cursor: not-allowed; }

/* === RESPONSIVE OWNER PAGES === */
@media (max-width: 767px) {
    .owner-page-main-title { font-size: 1.6rem; }
    .form-section-card .section-title, .profile-card .section-title { font-size: 1.25rem; }

    .btn-owner-action, /* Ini akan menangani semua tombol owner */
    .quick-actions .btn {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .btn-draft-kost {
        margin-right: 0; /* Hilangkan margin kanan jika full width */
    }
    .text-right { text-align: center !important; } /* Tengahkan tombol di mobile */

    .dashboard-welcome h3 { font-size: 1.5rem; }
    .dashboard-welcome p { font-size: 1rem; }
    .summary-card .icon { font-size: 2rem; }
    .summary-card .number { font-size: 1.6rem; }

    .profile-picture-section img#profileImagePreviewPage { width: 120px; height: 120px; }
}