<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Pemilik - MOVER</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="owner.css">
<link rel="stylesheet" href="pemilik.css"> 
</head>
<body data-spy="scroll" data-target="#navbarNavOwnerDashboard" data-offset="85"> 

    <header class="header-custom sticky-top">
        <nav class="container navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="dashboard-owner.html">LOGO MOVER</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavOwnerDashboard" aria-controls="navbarNavOwnerDashboard" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavOwnerDashboard"> 
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#db-ringkasan">Ringkasan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#db-properti-terbaru">Properti Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pemilik.html">Tambah Kost</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOwner" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user-circle"></i> Akun Saya
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownOwner">
                            <a class="dropdown-item" href="profil.html">Profil</a>
                            <a class="dropdown-item" href="#">Pengaturan</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-4 mb-5">
        <section id="db-ringkasan" class="scrollspy-section">
            <div class="dashboard-welcome">
                <h3 id="welcomeMessageDashboard">Selamat Datang, Pemilik Kost!</h3>
                <p>Kelola properti kost Anda dengan mudah melalui dashboard ini.</p>
            </div>
            <h4 class="section-title mt-4">Ringkasan Aktivitas</h4>
            <div class="row">
                <div class="col-md-4">
                    <div class="summary-card">
                        <div class="icon"><i class="fas fa-home"></i></div>
                        <div class="number" id="totalKostAktifDashboard">0</div>
                        <div class="title">Total Kost Aktif</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="summary-card">
                        <div class="icon"><i class="fas fa-door-open"></i></div>
                        <div class="number" id="totalKamarTersediaDashboard">0</div>
                        <div class="title">Total Kamar Tersedia</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="summary-card">
                        <div class="icon"><i class="fas fa-envelope"></i></div>
                        <div class="number" id="pesanBaruDashboard">0</div>
                        <div class="title">Pesan Baru</div>
                    </div>
                </div>
            </div>
            <div style="height: 300px; background-color: #f0f0f0; margin-top: 20px; padding:10px; border-radius:8px;">Konten dummy untuk memperpanjang section Ringkasan...</div>
        </section>

        <section id="db-properti-terbaru" class="scrollspy-section kost-list-preview pt-4">
            <h4 class="section-title">Properti Terbaru Anda</h4>
            <div class="row" id="daftarKostTerbaruContainerDashboard">
                <div class="col-md-6 col-lg-4">
                    <div class="card kost-card-sm mb-4">
                        <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?auto=format&fit=crop&w=400&q=60" alt="Contoh Kost 1">
                        <div class="card-body">
                            <h5 class="kost-name">Kost Sejahtera Sentosa (Dashboard)</h5>
                            <p class="kost-price">Rp 1.750.000 <span class="period">/ Bulan</span></p>
                            <span class="badge badge-success">Aktif</span>
                            <a href="#" class="btn btn-sm btn-outline-primary float-right mt-1">Kelola</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                     <div class="card kost-card-sm mb-4">
                        <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?auto=format&fit=crop&w=400&q=60" alt="Contoh Kost 2">
                        <div class="card-body">
                            <h5 class="kost-name">Wisma Indah Damai (Dashboard)</h5>
                            <p class="kost-price">Rp 1.200.000 <span class="period">/ Bulan</span></p>
                            <span class="badge badge-warning">Menunggu Pembayaran</span>
                            <a href="#" class="btn btn-sm btn-outline-primary float-right mt-1">Kelola</a>
                        </div>
                    </div>
                </div>
                <div class="col-12" id="placeholderKostTerbaruDashboard" style="display:none;">
                    <p class="text-center text-muted">Belum ada properti terbaru atau sedang memuat...</p>
                </div>
            </div>
             <div style="height: 400px; background-color: #e9e9e9; margin-top: 20px; padding:10px; border-radius:8px;">Konten dummy untuk memperpanjang section Properti...</div>
        </section>
    </main>

    <footer class="footer-custom text-center py-4">
        <div class="container">
            <p>&copy; <span id="tahunSekarangDashboard"></span> MOVER. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="pemilik.js"></script>
</body>
</html>