<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Kost Baru - MOVER</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="owner.css">
<link rel="stylesheet" href="pemilik.css"> 
</head>
<body>

    <header class="header-custom sticky-top">
        <nav class="container navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="dashboard-owner.html">LOGO MOVER</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavOwnerTambahKost" aria-controls="navbarNavOwnerTambahKost" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavOwnerTambahKost">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard-owner.html">Dashboard</a>
                    </li>
                    <li class="nav-item active"> 
                        <a class="nav-link" href="tambah-kost.html">Tambah Kost <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Properti Saya</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOwner" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user-circle"></i> Akun Saya
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownOwner">
                            <a class="dropdown-item" href="profil-owner.html">Profil</a>
                            <a class="dropdown-item" href="#">Pengaturan</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-4 mb-5">
        <h2 class="owner-page-title text-center">Tambahkan Properti Kost Baru Anda</h2>

        <form id="formTambahKostPage">
            {/* Informasi Umum */}
            <div class="form-section-card">
                <h4><i class="fas fa-info-circle mr-2"></i>Informasi Umum Kost</h4>
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="namaKost">Nama Kost</label>
                        <input type="text" class="form-control" id="namaKost" name="namaKost" placeholder="Contoh: Kost Sejahtera Sentosa" required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="tipeKost">Tipe Kost</label>
                        <select id="tipeKost" name="tipeKost" class="custom-select" required>
                            <option selected disabled value="">Pilih tipe...</option>
                            <option value="Putra">Putra</option>
                            <option value="Putri">Putri</option>
                            <option value="Campur">Campur</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="deskripsiKost">Deskripsi Kost</label>
                    <textarea class="form-control" id="deskripsiKost" name="deskripsiKost" rows="4" placeholder="Jelaskan tentang kost Anda, keunggulan, suasana, dll."></textarea>
                </div>
            </div>

            {/* Detail Lokasi */}
            <div class="form-section-card">
                <h4><i class="fas fa-map-marked-alt mr-2"></i>Detail Lokasi</h4>
                <div class="form-group">
                    <label for="alamatKost">Alamat Lengkap Kost</label>
                    <input type="text" class="form-control" id="alamatKost" name="alamatKost" placeholder="Jl. Kebenaran No. 1, RT 01/RW 02..." required>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="kotaKost">Kota/Kabupaten</label>
                        <input type="text" class="form-control" id="kotaKost" name="kotaKost" placeholder="Contoh: Jakarta Selatan" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="provinsiKost">Provinsi</label>
                        <input type="text" class="form-control" id="provinsiKost" name="provinsiKost" placeholder="Contoh: DKI Jakarta" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="linkGoogleMaps">Link Google Maps (Opsional)</label>
                    <input type="url" class="form-control" id="linkGoogleMaps" name="linkGoogleMaps" placeholder="https://maps.app.goo.gl/...">
                </div>
            </div>

            {/* Harga & Ketersediaan */}
            <div class="form-section-card">
                <h4><i class="fas fa-dollar-sign mr-2"></i>Harga & Ketersediaan</h4>
                 <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="hargaBulanan">Harga per Bulan (Rp)</label>
                        <input type="number" class="form-control" id="hargaBulanan" name="hargaBulanan" placeholder="1500000" min="0">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="hargaTahunan">Harga per Tahun (Rp) (Opsional)</label>
                        <input type="number" class="form-control" id="hargaTahunan" name="hargaTahunan" placeholder="15000000" min="0">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="jumlahKamar">Jumlah Kamar Tersedia</label>
                        <input type="number" class="form-control" id="jumlahKamar" name="jumlahKamar" placeholder="5" min="0" required>
                    </div>
                </div>
                 <div class="form-group">
                    <label for="infoTambahanHarga">Informasi Tambahan Harga (Opsional)</label>
                    <input type="text" class="form-control" id="infoTambahanHarga" name="infoTambahanHarga" placeholder="Contoh: Deposit 500rb, sudah termasuk listrik & air">
                </div>
            </div>

           
            <div class="form-section-card">
                <h4><i class="fas fa-concierge-bell mr-2"></i>Fasilitas</h4>
                <label>Fasilitas Umum:</label>
                <div class="row checkbox-group">
                    <div class="col-md-4"><div class="form-check"><input class="form-check-input" type="checkbox" value="WiFi" id="fasilitasWiFi" name="fasilitasUmum[]"><label class="form-check-label" for="fasilitasWiFi">WiFi</label></div></div>
                    <div class="col-md-4"><div class="form-check"><input class="form-check-input" type="checkbox" value="Dapur Bersama" id="fasilitasDapur" name="fasilitasUmum[]"><label class="form-check-label" for="fasilitasDapur">Dapur Bersama</label></div></div>
                    {/* Tambahkan fasilitas umum lainnya */}
                </div>
                <hr>
                <label class="mt-3">Fasilitas Kamar:</label>
                 <div class="row checkbox-group">
                    <div class="col-md-4"><div class="form-check"><input class="form-check-input" type="checkbox" value="AC" id="kamarAC" name="fasilitasKamar[]"><label class="form-check-label" for="kamarAC">AC</label></div></div>
                    <div class="col-md-4"><div class="form-check"><input class="form-check-input" type="checkbox" value="Kamar Mandi Dalam" id="kamarKM" name="fasilitasKamar[]"><label class="form-check-label" for="kamarKM">Kamar Mandi Dalam</label></div></div>
                    {/* Tambahkan fasilitas kamar lainnya */}
                </div>
            </div>

            {/* Unggah Foto */}
            <div class="form-section-card">
                <h4><i class="fas fa-images mr-2"></i>Unggah Foto Kost</h4>
                <div class="form-group">
                    <label for="fotoUtama">Foto Utama (Tampak Depan)</label>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="fotoUtama" name="fotoUtama" accept="image/*">
                        <label class="custom-file-label" for="fotoUtama" data-browse="Pilih File">Pilih foto...</label>
                    </div>
                    <small class="form-text text-muted">Ukuran maksimal 2MB. Format: JPG, PNG.</small>
                </div>
                <div class="form-group">
                    <label for="fotoLainnya">Foto Lainnya (Maksimal 5 foto)</label>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="fotoLainnya" name="fotoLainnya[]" accept="image/*" multiple>
                        <label class="custom-file-label" for="fotoLainnya" data-browse="Pilih File">Pilih foto...</label>
                    </div>
                     <small class="form-text text-muted">Tahan Ctrl/Cmd untuk memilih lebih dari satu foto.</small>
                </div>
                <div id="previewFotoTambahKost" class="mt-3 d-flex flex-wrap">
                    {/* Pratinjau foto akan muncul di sini via JavaScript */}
                </div>
            </div>

            {/* Kontak Pemilik */}
            <div class="form-section-card">
                <h4><i class="fas fa-phone-alt mr-2"></i>Kontak yang Dapat Dihubungi</h4>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="namaKontak">Nama Pemilik/Penjaga</label>
                        <input type="text" class="form-control" id="namaKontak" name="namaKontak" placeholder="Nama Anda" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="nomorTeleponKontak">Nomor Telepon/WA Aktif</label>
                        <input type="tel" class="form-control" id="nomorTeleponKontak" name="nomorTeleponKontak" placeholder="08xxxxxxxxxx" required>
                    </div>
                </div>
            </div>

            <div class="text-right mt-4 mb-5">
                <button type="button" class="btn btn-draft-kost"><i class="fas fa-save mr-2"></i>Simpan sebagai Draft</button>
                <button type="submit" class="btn btn-submit-kost"><i class="fas fa-paper-plane mr-2"></i>Publikasikan Kost</button>
            </div>
        </form>
    </main>

    <footer class="footer-custom text-center py-4">
        <div class="container">
            <p>&copy; <span id="tahunSekarangTambahKost"></span> MOVER. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="addkost.js"></script>
</body>
</html>