/* owner-style.css */

/* Judul Halaman Owner (misal "Tambah Properti Kost Baru Anda", "Profil Saya") */
.owner-page-title {
    color: #367A83; /* Warna teal/biru header */
    font-weight: bold;
    margin-bottom: 1.5rem; /* mb-4 */
}

/* Card untuk Seksi Form (Tambah Kost & Profil Owner) */
.form-section-card,
.profile-card {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.form-section-card h4,
.profile-card h4 {
    color: #367A83; /* Warna teal/biru header */
    margin-bottom: 20px;
    border-bottom: 2px solid #F5A623; /* Aksen oranye */
    padding-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 600;
}
.form-section-card h4 i,
.profile-card h4 i { /* Ikon di judul seksi */
    margin-right: 8px;
}

/* Tombol Aksi Spesifik Owner */
.btn-submit-kost, .btn-draft-kost, .btn-save-profile {
    font-weight: bold;
    border-radius: 8px !important; /* Paksa border radius */
    padding: 10px 25px;
    font-size: 1.1rem;
    margin-top: 10px;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.btn-submit-kost,
.btn-save-profile { /* Tombol utama oranye */
    background-color: #F5A623;
    color: white !important;
    border: 1px solid #F5A623;
}
.btn-submit-kost:hover,
.btn-save-profile:hover {
    background-color: #db8e1e;
    border-color: #db8e1e;
}

.btn-draft-kost { /* Tombol sekunder abu-abu */
    background-color: #6c757d;
    color: white !important;
    border: 1px solid #6c757d;
    margin-right: 10px; /* Jika berdampingan dengan tombol lain */
}
.btn-draft-kost:hover {
    background-color: #5a6268;
    border-color: #545b62;
}


/* Checkbox Group (Tambah Kost) */
.checkbox-group .form-check {
    margin-bottom: 0.5rem;
}
.checkbox-group .form-check-label {
    font-weight: normal; /* Label checkbox tidak perlu bold */
    color: #495057;
}


/* === Gaya Spesifik untuk Dashboard Pemilik (dashboard-owner.html) === */
.dashboard-welcome {
    background: linear-gradient(to right, #367A83, #4A90E2);
    color: white;
    padding: 30px 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.dashboard-welcome h3 { font-weight: bold; }

.summary-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}
.summary-card .icon { font-size: 2.5rem; color: #367A83; margin-bottom: 10px; }
.summary-card .number { font-size: 2rem; font-weight: bold; color: #F5A623; }
.summary-card .title { font-size: 1rem; color: #555; margin-top: 5px; }

.quick-actions {
    text-align: center; /* Untuk menengahkan tombol di dalamnya */
    margin-top: 1.5rem; /* my-4 */
    margin-bottom: 1.5rem;
    padding-top: 1rem; /* py-3 */
    padding-bottom: 1rem;
}
.quick-actions .section-title { /* Override agar .section-title di quick actions bisa di tengah */
    display: block; /* Agar bisa ditengahkan */
    text-align: center;
}
.quick-actions .btn { /* Tombol di quick actions */
    margin: 5px 10px;
    padding: 12px 25px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 8px;
}
.btn-primary-custom { background-color: #F5A623; border-color: #F5A623; color: white !important; }
.btn-primary-custom:hover { background-color: #db8e1e; border-color: #db8e1e; }
.btn-secondary-custom { background-color: #367A83; border-color: #367A83; color: white !important; }
.btn-secondary-custom:hover { background-color: #2A5F68; border-color: #2A5F68; }

/* Gaya untuk kartu kost kecil di dashboard */
.kost-card-sm {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: transform 0.2s ease-in-out;
}
.kost-card-sm:hover { transform: translateY(-3px); }
.kost-card-sm img {
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.kost-card-sm .card-body { padding: 15px; }
.kost-card-sm .kost-name { font-size: 1.1em; font-weight: 600; color: #333; margin-bottom: 5px;}
.kost-card-sm .kost-price { font-size: 1em; color: #F5A623; font-weight: bold; margin-bottom: 8px;}
.kost-card-sm .period { font-size: 0.8em; color: #777; font-weight: normal;}
.kost-card-sm .badge { font-size: 0.8em; padding: .3em .6em;}


/* === Gaya Spesifik untuk Halaman Profil (profil-owner.html) === */
.profile-picture-section { text-align: center; margin-bottom: 25px; }
.profile-picture-section img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #367A83; /* Warna teal untuk border foto */
    margin-bottom: 15px;
}
.profile-picture-section .custom-file { max-width: 300px; margin: 0 auto; text-align: left; }
.form-control[readonly] { background-color: #e9ecef; opacity: 1; cursor: not-allowed; }


/* Penyesuaian Responsive untuk Halaman Owner (jika ada yang spesifik) */
@media (max-width: 767px) {
    .form-section-card h4, .profile-card h4 {
        font-size: 1.3rem;
    }
    .btn-submit-kost, .btn-draft-kost, .btn-save-profile,
    .quick-actions .btn {
        width: 100%; /* Tombol mengisi lebar di mobile */
        margin-left: 0;
        margin-right: 0;
    }
    .btn-draft-kost {
        margin-bottom: 10px; /* Spasi jika tombol draft di atas submit di mobile */
    }
    .text-right { /* Jika ada elemen .text-right, tengahkan di mobile */
        text-align: center !important;
    }
    .quick-actions .section-title {
         margin-bottom: 15px;
    }
}