<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya - MOVER</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="owner.css">
<link rel="stylesheet" href="pemilik.css"> {/* Opsional, jika pemilik.css punya isi */}
</head>
<body>

    <header class="header-custom sticky-top">
        <nav class="container navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="dashboard-owner.html">LOGO MOVER</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavOwnerProfil" aria-controls="navbarNavOwnerProfil" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavOwnerProfil">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard-owner.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tambah-kost.html">Tambah Kost</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Properti Saya</a>
                    </li>
                    <li class="nav-item dropdown active"> {/* Tandai dropdown sebagai aktif */}
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOwnerProfilPage" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user-circle"></i> Akun Saya <span class="sr-only">(current)</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownOwnerProfilPage">
                            <a class="dropdown-item active-dropdown" href="profil-owner.html">Profil</a> {/* Tandai item Profil sebagai aktif */}
                            <a class="dropdown-item" href="#">Pengaturan</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-4 mb-5">
        <h2 class="owner-page-title">Profil Saya</h2>

        <form id="formProfilOwnerPage">
            <div class="row">
                <div class="col-lg-4">
                    <div class="profile-card profile-picture-section">
                        <h4><i class="fas fa-camera mr-2"></i>Foto Profil</h4>
                        <img src="https://via.placeholder.com/150/367A83/FFFFFF?text=Foto" alt="Foto Profil" id="profileImagePreviewPage">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="fotoProfilPage" name="fotoProfil" accept="image/*">
                            <label class="custom-file-label" for="fotoProfilPage" data-browse="Ganti Foto">Pilih foto...</label>
                        </div>
                        <small class="form-text text-muted mt-2">Max. 2MB. JPG atau PNG.</small>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="profile-card">
                        <h4><i class="fas fa-user-edit mr-2"></i>Informasi Pribadi</h4>
                        <div class="form-group">
                            <label for="namaLengkapProfil">Nama Lengkap</label>
                            <input type="text" class="form-control" id="namaLengkapProfil" name="namaLengkap" value="Budi Hartono" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="emailProfilPage">Email</label>
                                <input type="email" class="form-control" id="emailProfilPage" name="email" value="budi.hartono@example.com" readonly>
                                <small class="form-text text-muted">Email tidak dapat diubah.</small>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="nomorTeleponProfil">Nomor Telepon</label>
                                <input type="tel" class="form-control" id="nomorTeleponProfil" name="nomorTelepon" value="081234567890" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="alamatProfilPage">Alamat (Opsional)</label>
                            <textarea class="form-control" id="alamatProfilPage" name="alamat" rows="3" placeholder="Masukkan alamat Anda"></textarea>
                        </div>
                    </div>

                    <div class="profile-card mt-4">
                        <h4><i class="fas fa-key mr-2"></i>Ubah Password</h4>
                        <div class="form-group">
                            <label for="passwordLamaProfil">Password Lama</label>
                            <input type="password" class="form-control" id="passwordLamaProfil" name="passwordLama" placeholder="Masukkan password lama Anda">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="passwordBaruProfil">Password Baru</label>
                                <input type="password" class="form-control" id="passwordBaruProfil" name="passwordBaru" placeholder="Masukkan password baru">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="konfirmasiPasswordBaruProfil">Konfirmasi Password Baru</label>
                                <input type="password" class="form-control" id="konfirmasiPasswordBaruProfil" name="konfirmasiPasswordBaru" placeholder="Ulangi password baru">
                            </div>
                        </div>
                         <small class="form-text text-muted">
                            Biarkan kosong jika tidak ingin mengubah password.
                        </small>
                    </div>

                    <div class="text-right mt-4">
                        <button type="submit" class="btn btn-save-profile"><i class="fas fa-save mr-2"></i>Simpan Perubahan</button>
                    </div>
                </div>
            </div>
        </form>
    </main>

    <footer class="footer-custom text-center py-4">
        <div class="container">
            <p>&copy; <span id="tahunSekarangProfilPage"></span> MOVER. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="profil-owner.js"></script>
</body>
</html>