/* style.css (untuk carikost.html) */

/* === HERO SECTION & SEARCH BAR (Cari Kost) === */
.hero-section-search {
    background: linear-gradient(to bottom, #4A90E2, #367A83);
    padding: 50px 20px;
    color: white;
    text-align: center;
}
.hero-section-search h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
.hero-section-search p {
    font-size: 1.2em;
    margin-bottom: 25px;
    opacity: 0.9;
}

.search-filter-container {
    position: relative;
    z-index: 10;
    margin-top: -50px;
}
.search-bar-wrapper {
    background-color: white;
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}
.search-bar-wrapper .form-control,
.search-bar-wrapper .custom-select {
    height: 48px;
    font-size: 0.95rem;
}
.search-bar-wrapper .btn-search-kost {
    background-color: #F5A623;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    height: 48px;
    font-size: 1.05rem;
    transition: background-color 0.2s ease;
    width: 100%;
}
.search-bar-wrapper .btn-search-kost:hover {
    background-color: #db8e1e;
}

.advanced-filters .btn-link {
    color: #367A83;
    font-weight: bold;
    text-decoration: none;
}
.advanced-filters .btn-link:hover {
    color: #2A5F68;
}
.advanced-filters .card {
    border: 1px solid #e0e0e0;
    text-align: left;
    margin-top: 0.5rem;
}

/* === KOST CARD STYLING (HASIL PENCARIAN) === */
.kost-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 25px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.kost-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.kost-card .img-container {
    position: relative;
    width: 100%;
    padding-top: 60%;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.kost-card .img-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.kost-card .card-body {
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.kost-card .kost-type-badge {
    font-size: 0.75em;
    padding: .3em .8em;
    border-radius: 15px;
    margin-bottom: 8px;
    display: inline-block;
    text-transform: capitalize;
}
.kost-card .badge-putra { background-color: #cce5ff; color: #004085; }
.kost-card .badge-putri { background-color: #f8d7da; color: #721c24; }
.kost-card .badge-campur { background-color: #d4edda; color: #155724; }

.kost-card .kost-name {
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    line-height: 1.3;
}
.kost-card .kost-location {
    font-size: 0.85em;
    color: #666;
    margin-bottom: 10px;
}
.kost-card .kost-location i {
    margin-right: 5px;
    color: #888;
}

.kost-card .kost-facilities {
    font-size: 0.8em;
    color: #555;
    margin-bottom: 12px;
    line-height: 1.5;
}
.kost-card .kost-facilities .badge-facility {
    margin-right: 4px;
    margin-bottom: 4px;
    background-color: #e9ecef;
    color: #495057;
    font-weight: 500;
    padding: 4px 7px;
    font-size: 0.9em;
    border-radius: 5px;
}

.kost-card .kost-price {
    font-size: 1.25em;
    font-weight: bold;
    color: #F5A623;
    margin-top: auto;
    margin-bottom: 10px;
}
.kost-card .kost-price .period {
    font-size: 0.7em;
    color: #777;
    font-weight: normal;
}

.kost-card .btn-detail {
    background-color: #367A83;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 0.95rem;
    transition: background-color 0.2s ease;
    width: 100%;
}
.kost-card .btn-detail:hover {
    background-color: #2A5F68;
}

/* === RESPONSIVE CARI KOST === */
@media (max-width: 767px) {
    .hero-section-search h1 { font-size: 2em; }
    .hero-section-search p { font-size: 1.1em; }
    .search-bar-wrapper .form-group { margin-bottom: 10px; }
}